<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ResumeName: Wuwubo Address: Shanghai Education BackgroundFudan University, Computer Science and Technology (Expected Graduation in 2026) GPA: 90&#x2F;100 Advanced Courses: Natural Language Processing,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/10/04/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ResumeName: Wuwubo Address: Shanghai Education BackgroundFudan University, Computer Science and Technology (Expected Graduation in 2026) GPA: 90&#x2F;100 Advanced Courses: Natural Language Processing,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-04T12:50:34.584Z">
<meta property="article:modified_time" content="2025-10-10T12:03:00.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/04/hello-world/" class="article-date">
  <time class="dt-published" datetime="2025-10-04T12:50:34.584Z" itemprop="datePublished">2025-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h1><p><strong>Name</strong>: Wuwubo</p>
<p><strong>Address</strong>: Shanghai</p>
<h2 id="Education-Background"><a href="#Education-Background" class="headerlink" title="Education Background"></a>Education Background</h2><p><strong>Fudan University, Computer Science and Technology (Expected Graduation in 2026)</strong></p>
<p><strong>GPA</strong>: 90&#x2F;100</p>
<p><strong>Advanced Courses</strong>: Natural Language Processing, Pattern Recognition and Machine Learning, Big Data Analysis Technology, Principles of Programming Languages</p>
<p><strong>Audited Graduate Courses</strong>: Frontiers of Intelligent Social Computing</p>
<h2 id="Professional-Skills"><a href="#Professional-Skills" class="headerlink" title="Professional Skills"></a>Professional Skills</h2><h3 id="Extensive-Algorithm-Foundation"><a href="#Extensive-Algorithm-Foundation" class="headerlink" title="Extensive Algorithm Foundation"></a>Extensive Algorithm Foundation</h3><p>I possess a solid foundation in deep learning and am familiar with common models and the principles of the Transformer architecture. I’m also acquainted with large - model tuning techniques such as LoRA fine - tuning and RLHF. In the GNN field, I’m familiar with basic models like GCN, GraphSAGE, GAT, and DGCN, as well as graph data augmentation based on feature matching and HHGCN for recommendation systems. I understand the principles of the multimodal CLIP model and RAG technology, and I’m currently continuously exploring multimodal RAG and GNN - RAG.</p>
<h3 id="Practical-Engineering-Experience"><a href="#Practical-Engineering-Experience" class="headerlink" title="Practical Engineering Experience"></a>Practical Engineering Experience</h3><p>I’m proficient in deep learning and large - model application tools such as PyTorch, TensorFlow, and LangChain, and have in - depth practical experience in large - scale data processing. I’ve tried various technical approaches to enhance the math - solving ability of LLMs. Leveraging network science knowledge, I’m familiar with the Hadoop ecosystem, have experience in designing MapReduce distributed architectures, and have built a five - node cluster to implement a parallel clustering system for 800,000 texts.</p>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h2><p><strong>DataNet&amp;Scone Group, School of Computing and Intelligence Innovation, Fudan University</strong></p>
<p>The research direction of the group focuses on the intersection of social computing and complex networks. Under the guidance of teachers, I studied papers, participated in group meetings for presentations and discussions, and carried out research projects. I mainly learned and focused on the following areas:</p>
<ul>
<li>Network science and various graph algorithms, especially in the field of social networks, such as various community detection algorithms and spectral clustering algorithms.</li>
<li>The application of GNN technology in the field of social computing, such as HHGCN for sequential recommendation systems and GCL for malicious detection.</li>
<li>Social network analysis and decentralized networks <em>(Fediverse)</em>, the ActivityPub protocol, etc.</li>
</ul>
<h2 id="Project-Experience"><a href="#Project-Experience" class="headerlink" title="Project Experience"></a>Project Experience</h2><ol>
<li><strong>(BDSC 2025) Intelligent Social Governance Challenge — First Place</strong><ul>
<li>In the <a target="_blank" rel="noopener" href="https://bdsc2025cup.fiblab.net/comp/2/overview/"><strong>BDSC Conference - Intelligent Social Governance Challenge</strong></a> hosted by the Chinese Association for Artificial Intelligence, participants were required to <strong>design a regulatory agent</strong>. With a limited intervention quota, we aimed to minimize the spread of rumors in social networks through reasonable detection and intervention strategies. Our team designed fine - grained intervention strategies based on social network analysis and eventually outperformed teams like ASCII Lab of the Chinese Academy of Sciences to win <strong>first place</strong>.</li>
</ul>
</li>
<li><strong>Decoupling GCN for Point - Cloud Classification</strong><ul>
<li>I used <strong>GCN</strong> to perform single - view sampled point - cloud classification on the ModelNet40 dataset. I decoupled the GCN framework into Propagation and Transform. Inspired by <strong>centrality calculation</strong> in social networks, I used node centrality - weighted graph convolution to better capture the local structure of point clouds. Ablation experiments showed a significant improvement in Overall Accuracy compared to the baseline (Resconnection GCN).</li>
</ul>
</li>
<li><strong>FT&#x2F;RLHF LLM for Math - Solving</strong><ul>
<li>Using Qwen3 - 0.6B as the baseline model, I explored different technical approaches to enhance its ability to solve primary school math problems: <strong>LoRA fine - tuning</strong> on the dataset; <strong>CoT and data augmentation</strong>: optimizing prompts to make the LLM solve problems according to the chain of thought. I used stronger LLMs to generate standard problem - solving steps to augment the training set and performed SFT using data with correct answer steps; <strong>DPO</strong>: constructing correct&#x2F;incorrect CoT datasets to minimize the log - probability difference of [preferred - non - preferred] response training pairs between the model and the potential optimal strategy.</li>
</ul>
</li>
<li><strong>MapReduce - based Large - Scale Text Clustering</strong><ul>
<li>I deployed a five - node cluster and used the MapReduce framework and parallel Louvain algorithm to cluster 800,000 groups of long Q&amp;A texts from Stack Overflow. To efficiently handle <strong>large - scale sparse networks</strong>, I built a <strong>similarity matrix</strong> based on discrete features and designed a <strong>MapReduce parallel algorithm</strong> starting from heterogeneous graphs, which significantly improved computational efficiency. When using five machines in parallel, it only took 40 minutes to build the similarity matrix (O(800,000^2)) on the dataset of 800,000 groups of long texts. Based on the idea of <strong>community discovery</strong>, I used the parallel Louvain algorithm for clustering on the similarity matrix.</li>
</ul>
</li>
<li><strong>MIT 6.037: Structure and Interpretation of Computer Programs</strong><ul>
<li>I learned about type systems and the principles of functional languages. I completed all the experiments of the MIT 6.037 course and independently wrote an interpreter for the target language of LSTC using the Racket language. It implemented Scope Hierarchy, curried function parameters, built - in function signatures, and supported syntax sugars like let and let*, type checking, and syntax error reporting.</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/04/hello-world/" data-id="cmgkup4h90000jkx00nj08bhm" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/04/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>